<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estadisticas.css">
    <title>Estadísticas</title>
</head>

<body>
   <header>
        <h1>Nombre de la Aplicación</h1>
    </header>

    <div class="secciones">
        <a href="realidad-aumentada.html">

            <button>
                <img src="/iconos/box.svg" alt="icono-ra" width="20" height="20">Realidad Aumentada</button>
        </a>

        <a href="edicion-video.html">

            <button>
                <img src="/iconos/camera-reels.svg" alt="icono-edicion-video" width="20" height="20">
                Edición de video
            </button>
        </a>

        <a href="estadisticas.html">
            <button>
                <img src="/iconos/bar-chart-line.svg" alt="icono-estadisticas" width="20" height="20">
                Estadisticas</button>
        </a>

    </div>
</body>



</html>